# SpringAngular

./: .gitignore  README.md  pom.xml
src/main/java/pl/example/controllers/: PartyController.java
src/main/java/pl/example/entities/: Party.java
src/main/java/pl/example/repositories/: PartyRepository.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  initial_data.sql  web.xml
src/main/webapp/WEB-INF/classes/: import.sql
src/main/webapp/javascript/: applicationController.js  korwinController.js  kukizController.js  votingController.js
src/main/webapp/views/: korwin.html  kukiz.html  vote.html
